.card{
    transform-style: preserve-3d;
    position: relative;
    width: 280px;
    height: 430px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: rgb(5, 5, 5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.card_content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}
.card_title{
    transition: all 0.5s;
    transform: translateZ(150px) perspective(200px);
}

.card_figure img {
    width: 15rem;
}
.card_text{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card_description{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.type, .weight, .height {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card_display {
    color: #FFF;
    font-size: 0.8em;
}

.text {
    background: #FFF;
    padding: 2px 5px;
    font-size: 0.8em;
    border-radius: 20px;
    margin-top: 3px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.Gold {
    background: linear-gradient(to bottom right, #efb810, #f8d653);
}

.Bronze {
    background: linear-gradient(to bottom right, #CD7F32, #A46628);
}
.card_link_card{
    text-decoration: none;
    color: var(--cuarto-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.hp-line {
    width: 100px;
    height: 5px;
    border-radius: 15px;
}

@media (max-width: 400px){
    .card{
        
        position: relative;
        width: 250px;
        height: 430px;
        margin: 1px;
        
    }
    
}

