.searche_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* width: 50%; */
    align-items: center;
    padding: 10px 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: var(--segundo-color);
    border-radius: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.search_user{
    display: inline-block;
    width: 100%;
    cursor: pointer;
    background: var(--color-light-grey);
    
    padding: 10px;
    width: 200px;
    margin: 10px;
}
.searche_content{
    display: flex;
    flex-direction: column;
}
.card_home{
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: rgb(5, 5, 5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.home_container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;

}

img {
    width: 30rem;
}
.card_home_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.home_card_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 1rem;
    margin: auto;
    margin-top: 2rem;
}

.card_home_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home_title{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px){
    .home_card_cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 700px){
    .card_home{
        width:100%;
        margin: 0px;
        margin-bottom: 5rem;
    }
    img {
        width: 100%;
        
    }
}





